LMT Flickr Downloader/GetAPI.xaml

<Controls:MetroWindow x:Class="LMT_Flickr_Downloader.GetAPI"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="LMT Flickr Downloader"
                      Height="229"
                      Width="498"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"
                      Closing="GetAPI_OnClosing" Icon="flickr.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Images/flickr 3.png" 
               Height="150"
               Grid.Column="0" Grid.RowSpan="4"></Image>
        <TextBlock Text="Thông báo!"
                   FontSize="22"
                   Grid.Column="1"
                   HorizontalAlignment="Center" Margin="100,0,99,0" Width="112"></TextBlock>
        <TextBlock Text="Hãy nhập API Flickr của bạn vào!"
                   FontSize="15"
                   HorizontalAlignment="Stretch"
                   TextWrapping="Wrap"
                   x:Name="LabelThongBao"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="1"
                   />
        <TextBox x:Name="txbAPI"
                 Grid.Column="1"
                 Grid.Row="2"
                 FontSize="25"
                 HorizontalAlignment="Left"
                 Width="300"
                 KeyDown="TxbAPI_OnKeyDown"/>
        <Button x:Name="btnOk"
                Grid.Column="1"
                Grid.Row="3" Click="BtnOk_OnClick" Margin="115,32,116,10">Ok</Button>
        <TextBlock
            FontSize="14"
            HorizontalAlignment="Stretch"
            TextWrapping="Wrap"
            x:Name="LabelThongBao_Copy"
            Grid.Column="1"
            Grid.Row="3" Margin="0,1,85,41"
                   >
            <Hyperlink NavigateUri="https://www.flickr.com/services/api/misc.api_keys.html" RequestNavigate="Hyperlink_OnRequestNavigate">
                Click vào đây để đăng ký API!
            </Hyperlink>
        </TextBlock>
        
    </Grid>
</Controls:MetroWindow>
