LMT Flickr Downloader/MainWindow.xaml

<controls:MetroWindow x:Class="LMT_Flickr_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMT_Flickr_Downloader"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      mc:Ignorable="d"
                      Title="LMT Flickr Downloader 1.1" 
                      Height="550" Width="825"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen"
                      ShowIconOnTitleBar="True" 
                      Loaded="MainWindow_OnLoaded"
                      MinHeight="550"
                      MinWidth="825"
                      Closing="MainWindow_OnClosing" Icon="flickr.ico">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.CommandSaveFile}" Executed="CommandSaveBinding_OnExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandExplor}" Executed="CommandExplorBinding_OnExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandAlbum}" Executed="CommandAlbumBinding_OnExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandAccount}" Executed="CommandAccBinding_OnExecuted"/>

    </Window.CommandBindings>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Cập nhật" x:Name="btnUpdate" Click="btnUpdate_Click"/>
            
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack" Grid.Row="0" Grid.Column="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="BtnBack_OnClick">
            <iconPacks:PackIconMaterialLight Kind="ArrowLeft" ></iconPacks:PackIconMaterialLight>
        </Button>
        <Button x:Name="btnForward" Grid.Row="0" Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}" Click="BtnForward_OnClick">
            <iconPacks:PackIconMaterialLight Kind="ArrowRight"></iconPacks:PackIconMaterialLight>
        </Button>
        
        <TextBox x:Name="txtBoxAddress" Text="{Binding Address, ElementName=Browser, Mode=OneWay}" Grid.Row="0" Grid.Column="2"
                 FontSize="16"
                 Height="30"
                 KeyDown="TxtBoxAddress_OnKeyDown"
                 controls:TextBoxHelper.ClearTextButton="True"
                 />
        <Button x:Name="btnSaveImage" Grid.Row="0" Grid.Column="3" Style="{DynamicResource MetroCircleButtonStyle}"
                Click="BtnSaveImage_OnClick">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Tải Ảnh (F1)</TextBlock>
                        <TextBlock>Tải ảnh đang xem với kích thước tùy chọn!</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <iconPacks:PackIconMaterialLight Kind="ContentSave" Width="20"
                                             Height="20"
                                             />
        </Button>
        <Button x:Name="btnAllImageExplo" Grid.Row="0" Grid.Column="4" Style="{DynamicResource MetroCircleButtonStyle}" Click="BtnAllImageExplo_OnClick">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Khám Phá (F2)</TextBlock>
                        <TextBlock>Tải ảnh về từ trang khám phá của Flickr!</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <iconPacks:PackIconOcticons Kind="Telescope" Width="20"
                                        Height="20" />
        </Button>
        <Button x:Name="btnAllImageAlbum" Grid.Row="0" Grid.Column="5" Style="{DynamicResource MetroCircleButtonStyle}" Click="BtnAllImageAlbum_OnClick">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Tải Albums (F3)</TextBlock>
                        <TextBlock>Tải ảnh về từ albums của người dùng Flickr!</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <iconPacks:PackIconMaterial Kind="ImageFilter" />
        </Button>
        <Button x:Name="btnAllImageAcc" Grid.Row="0" Grid.Column="6" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Width="40" Click="BtnAllImageAcc_OnClick">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Tài Khoản (F4)</TextBlock>
                        <TextBlock>Tải tất cả ảnh của 1 tài khoản Flickr!</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <iconPacks:PackIconMaterialLight Kind="Account" />
        </Button>
        <Button x:Name="btnHelo" Grid.Row="0" Grid.Column="7" Style="{DynamicResource MetroCircleButtonStyle}"
                Click="BtnHelo_OnClick">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock FontWeight="Bold">Thông tin</TextBlock>
                </ToolTip>
            </Button.ToolTip>
            <iconPacks:PackIconMaterialLight Kind="Help" />
        </Button>
        <cefSharp:ChromiumWebBrowser x:Name="Browser"
                                Address="https://www.flickr.com"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="8">
            
        </cefSharp:ChromiumWebBrowser>
    </Grid>
</controls:MetroWindow>



