LMT Flickr Downloader/NotNetwork.xaml

<Controls:MetroWindow x:Class="LMT_Flickr_Downloader.NotNetwork"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="LMT Flickr Downloader"
                      Height="229"
                      Width="498"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"
                      Closing="NotNetwork_OnClosing"
                      GlowBrush="{DynamicResource AccentColorBrush}" Icon="flickr.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Images/Ikuta.png" Grid.Column="0" Grid.RowSpan="4"></Image>
        <TextBlock Text="Thông báo!!!!"
                   FontSize="22"
                   Grid.Column="1"
                   HorizontalAlignment="Center" Margin="100,0,55,0" Width="164"></TextBlock>
        <TextBlock Text="Thôi thua, không có mạng thì sao mà tải đây! Tui xin giơ tay rút lui thôi ＼| ￣ヘ￣|／"
                   FontSize="24"
                   HorizontalAlignment="Stretch"
                   TextWrapping="Wrap"
                   x:Name="LabelThongBao"
                   Grid.Column="1"
                   Grid.Row="1"
                   />

        <Button x:Name="btnOk"
                Grid.Column="1"
                Grid.Row="3" Click="BtnOk_OnClick" Margin="115,12,116,15">Ok</Button>
        <!--<Grid>
            <Label x:Name="LabelThongBao" Content="Hãy nhập API Fickr của bạn" HorizontalAlignment="Left" Margin="229,23,0,0" VerticalAlignment="Top" FontSize="15"/>
            <TextBox x:Name="txbAPI" HorizontalAlignment="Left" Margin="194,81,0,0" VerticalAlignment="Top" Width="258" Tag="1"/>
            <Image HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Source="Images/Ikuta.png" Margin="0,-5,0,0"/>
            <Button x:Name="btnCancel" Content="Hủy" HorizontalAlignment="Left" Margin="377,145,0,0" VerticalAlignment="Top" Width="75"  Tag="3" IsCancel="True"/>
            <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="285,145,0,0" VerticalAlignment="Top" Width="75" Tag="2" IsDefault="True" Click="BtnOk_OnClick"/>

        </Grid>-->
    </Grid>
</Controls:MetroWindow>
